{
  "name": "telegam-bot",
  "version": "1.0.0",
  "description": "telegram bot for teaworkshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "js",
    "node"
  ],
  "author": "Zebra Polly",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.28.0"
  }
}
